# Spring Boot port
server.port=8082

# persistence properties
spring.datasource.url=jdbc:h2:mem:cakesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cakeuser
spring.datasource.password=cakeuserpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging properties
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
